<?xml version="1.0"?>
<skipper version="3.2.6.1309" mvc="Without MVC" orm="Doctrine2" name="IXP_AS" uuid="c2d767ef-5481-440c-ab2a-8315de8c3566">
  <module name="\MainBundle" local-name="MainBundle" namespace="\Entities" local-namespace="Entities" export-format="Doctrine2Xml" export-path="xml" uuid="a46b9548-6cd4-4b50-a043-7112001a35df">
    <entity name="\Entities\IXP" local-name="IXP" namespace="\Entities" uuid="0fcd5869-c98e-44a3-b8db-2536b2b72503">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="f444952a-f769-4e9b-a444-fbce0e087efc"/>
      <field name="name" type="string" size="255" uuid="fc44e317-c944-4e6d-8245-35376a5a7d76"/>
      <field name="shortname" type="string" size="255" uuid="91a3f8dc-6cec-4f26-b3fb-03db028ebab9"/>
      <field name="country" type="string" size="2" required="true" uuid="2b692f1d-3aae-435b-8bf2-bedf1a5865bd"/>
      <field name="created" type="datetime" uuid="6bbcb60b-6457-4e24-9af9-6ab3e5830052"/>
      <field name="lastupdated" type="datetime" uuid="707cc112-21b5-4426-9a9b-d2396603463b"/>
      <field name="ixf_id" type="integer" unique="true" uuid="ad6e445f-b8dc-44ee-a895-a31cb4b63b30"/>
      <orm-attributes>
        <attribute name="table">ixps</attribute>
      </orm-attributes>
    </entity>
    <entity name="\Entities\LAN" local-name="LAN" namespace="\Entities" uuid="0515b655-ca9d-45dd-992e-4e1df6bdfad1">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="ba8949ec-8342-4b9c-a570-42f5d828396f"/>
      <field name="name" type="string" size="255" required="true" uuid="8498a4c7-0b2e-4aaf-a2e3-c40cd939e0ce"/>
      <field name="protocol" type="integer" required="true" uuid="6638de38-b3bb-4899-bd34-e9de0fd7fa61"/>
      <field name="subnet" type="string" size="64" required="true" uuid="a650b116-7f02-4b25-a795-aa88b19b1781"/>
      <field name="masklen" type="integer" uuid="7599b071-e8ba-4586-b0a5-dd66ea7eed83"/>
      <field name="ixp_id" type="integer" uuid="eddfe47c-1fa7-414d-bd12-4a33e27f17a3"/>
      <field name="ixp_vlan_id" type="integer" uuid="891cebb2-6aac-4d6b-a33b-f7eee7063bcf"/>
      <orm-attributes>
        <attribute name="table">lans</attribute>
      </orm-attributes>
    </entity>
    <association from="\Entities\LAN" to="\Entities\IXP" owner-alias="LANs" inverse-alias="IXP" many-owner="true" many-inverse="false" uuid="13a814ae-830b-4eca-94cc-891c924b985a">
      <association-field from="ixp_id" to="id"/>
    </association>
    <entity name="\Entities\Network" local-name="Network" namespace="\Entities" uuid="92188065-4ee9-4618-ad6f-39ec99266b3f">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="7e177d9f-2883-4483-ba5a-d9a56676d4e5"/>
      <field name="name" type="string" size="255" uuid="2160e504-92eb-46a2-99d8-1d12e69c9fc5"/>
      <field name="asn" type="integer" uuid="2a194386-7d34-4a47-bdce-f24d59b2016f"/>
      <orm-attributes>
        <attribute name="table">networks</attribute>
      </orm-attributes>
    </entity>
    <entity name="\Entities\Address" local-name="Address" namespace="\Entities" uuid="f9f0d822-b579-4a28-af72-802e4c0a2082">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="df693f83-1b34-49ab-91eb-d4805312e47f"/>
      <field name="protocol" type="integer" required="true" uuid="9b8192aa-c237-4fb5-bc9e-ceb54aa2c195"/>
      <field name="address" type="string" size="64" required="true" uuid="0bd1a809-9c64-4673-b534-6815c3ba6d54"/>
      <field name="network_id" type="integer" uuid="ad5feeb3-b726-4780-b27d-7e88b831d487"/>
      <field name="lan_id" type="integer" uuid="bd2d18ef-8a05-49ac-b8cc-f56bbcd2c191"/>
      <orm-attributes>
        <attribute name="table">addresses</attribute>
      </orm-attributes>
    </entity>
    <association from="\Entities\Address" to="\Entities\Network" owner-alias="addresses" inverse-alias="network" many-owner="true" many-inverse="false" uuid="7159a6a0-b450-4059-997f-579efdd36aab">
      <association-field from="network_id" to="id"/>
    </association>
    <association from="\Entities\Address" to="\Entities\LAN" owner-alias="addresses" inverse-alias="LAN" many-owner="true" many-inverse="false" uuid="0c26e8db-2f68-4bba-8c35-3ddfea0f4e8a">
      <association-field from="lan_id" to="id"/>
    </association>
    <entity name="\Entities\Probe" local-name="Probe" namespace="\Entities" uuid="25b0f132-c5fc-4980-bc90-988f7d80a803">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="e4877d96-0481-4952-9c6d-731fd176db82"/>
      <field name="atlas_id" type="integer" required="true" uuid="39ea7809-ae74-4c10-989d-2a0715f03618"/>
      <field name="v4_enabled" type="boolean" uuid="afbd6a0d-7de3-4ada-b34c-eee3c7f402d2"/>
      <field name="v6_enabled" type="boolean" uuid="6ef105ce-5431-4cc7-ada7-94cfcbf489c5"/>
      <field name="network_id" type="integer" uuid="ffc0d864-ab3a-46bf-bfa2-32ba85b84662"/>
      <field name="v4_address" type="string" size="15" uuid="0b2f9306-d1cf-4db7-bfab-cd7937574c8c"/>
      <field name="v6_address" type="string" size="39" uuid="975ef50f-2b3b-4405-a865-1b9ec6921eba"/>
      <orm-attributes>
        <attribute name="table">probes</attribute>
      </orm-attributes>
    </entity>
    <association from="\Entities\Probe" to="\Entities\Network" owner-alias="probes" inverse-alias="network" many-owner="true" many-inverse="false" uuid="cbc8fc77-218d-45dc-87f4-e9e57238877f">
      <association-field from="network_id" to="id"/>
    </association>
    <entity name="\Entities\Request" local-name="Request" namespace="\Entities" uuid="bd749464-5df2-48ad-8542-765979c93733">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="c8e7c012-06a0-46f4-b210-1789b0a7cdeb"/>
      <field name="nonce" type="string" size="64" unique="true" uuid="0842e888-5381-4594-8933-8dbb903e85b3"/>
      <field name="protocol" type="integer" required="true" uuid="f13d297a-2cc3-445f-83e5-bce8c6dbe4eb"/>
      <field name="created" type="datetime" required="true" uuid="5a489cd8-bfab-4df8-914d-cbe957ceaca9"/>
      <field name="started" type="datetime" uuid="a8842766-0909-4b54-8602-aab68b504702"/>
      <field name="completed" type="datetime" uuid="a4408767-b555-4db5-be33-bc9589cd7de6"/>
      <field name="network_id" type="integer" uuid="bc202cb2-3326-4b27-941b-834a581173a2"/>
      <field name="ixp_id" type="integer" uuid="2989a287-7b70-4d18-b71d-131abd29c41c"/>
      <orm-attributes>
        <attribute name="table">requests</attribute>
      </orm-attributes>
    </entity>
    <association from="\Entities\Request" to="\Entities\Network" owner-alias="requests" inverse-alias="network" many-owner="true" many-inverse="false" uuid="4f8b3c70-bb6b-4e26-a6f5-1323a8a5678f">
      <association-field from="network_id" to="id"/>
    </association>
    <association from="\Entities\Request" to="\Entities\IXP" owner-alias="request" inverse-alias="IXP" many-owner="true" many-inverse="false" uuid="5757afcf-0a75-4a96-8d7d-5b87e68b8166">
      <association-field from="ixp_id" to="id"/>
    </association>
    <entity name="\Entities\Measurement" local-name="Measurement" namespace="\Entities" uuid="02fd73b6-233d-41b0-adca-a3801922133a">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="d73bf617-d3e9-4ead-86fe-8ec778f985a7"/>
      <field name="atlas_out_id" type="integer" uuid="f7a36790-ded8-4c6f-92ff-b19563589ef1"/>
      <field name="atlas_in_id" type="integer" uuid="00f83dcb-7285-49e7-9483-bb281c5d70ee"/>
      <field name="atlas_out_start" type="datetime" uuid="a2f599e3-f275-4d98-9c67-59a97f3944c0"/>
      <field name="atlas_out_stop" type="datetime" uuid="49a3197f-cb8d-484a-aa77-eb2628ce316b"/>
      <field name="atlas_in_start" type="datetime" uuid="66bc3c19-1dff-4e5e-932e-1b8d41cdddef"/>
      <field name="atlas_in_stop" type="datetime" uuid="a3ac7125-6d70-4d7e-808c-22a37bcbf033"/>
      <field name="atlas_out_data" type="text" uuid="1b82d94c-521a-4b43-9139-49f2958a0489"/>
      <field name="atlas_in_data" type="text" uuid="dbd1085d-ca47-4fe7-8176-d64464850473"/>
      <field name="request_id" type="integer" uuid="fc267fb3-e437-4ed1-b9f5-1a1f0822cd9c"/>
      <field name="network_id" type="integer" uuid="f4598a36-0233-49d2-a195-02fd67652f46"/>
      <field name="atlas_out_request_data" type="text" uuid="a6afdcf2-a5b8-499e-85d0-93428f773dd7"/>
      <field name="atlas_in_request_data" type="text" uuid="7fecd1fb-cf89-4e8e-b770-ccfa9b6adf44"/>
      <field name="atlas_in_state" type="string" uuid="8709f1ab-6c0f-423a-a1da-f04ddcfb5dae"/>
      <field name="atlas_out_state" type="string" uuid="3b59b68e-0c66-47c6-8559-4adc720ba601"/>
      <orm-attributes>
        <attribute name="table">measurements</attribute>
      </orm-attributes>
    </entity>
    <association from="\Entities\Measurement" to="\Entities\Request" owner-alias="measurements" inverse-alias="request" many-owner="true" many-inverse="false" uuid="52d732ce-c790-4000-a81d-613632f53a36">
      <association-field from="request_id" to="id"/>
    </association>
    <association from="\Entities\Measurement" to="\Entities\Network" owner-alias="measurements" inverse-alias="destinationNetwork" many-owner="true" many-inverse="false" uuid="1dd6c5f8-762c-4106-8700-94e32de3b122">
      <association-field from="network_id" to="id"/>
    </association>
    <entity name="\Entities\Result" local-name="Result" namespace="\Entities" uuid="80545fc6-58ee-4095-b738-ceecf0b40a1a">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="2eb0b903-9357-46ab-b555-a83275cebe5d"/>
      <field name="routing" type="string" enum-values="IXP_ASYM_OUT,IXP_ASYM_IN,IXP_SYM,NON_IXP" uuid="9c21dc64-4040-4929-b3d4-27ee9578981e"/>
      <field name="path_out" type="text" uuid="732eb0f4-862e-4f4b-83d1-6ed8f7a7caf1"/>
      <field name="path_in" type="text" uuid="c9da1bbd-8695-481b-af40-bcf113c10c8d"/>
      <field name="measurement_id" type="integer" unique="true" uuid="de7c7fd1-863b-463d-806a-3af8158611be"/>
      <orm-attributes>
        <attribute name="table">results</attribute>
      </orm-attributes>
    </entity>
    <association from="\Entities\Result" to="\Entities\Measurement" owner-alias="result" inverse-alias="measurement" many-owner="false" many-inverse="false" uuid="1e4211a2-11d3-410a-8035-2a3762f611c7">
      <association-field from="measurement_id" to="id"/>
    </association>
    <entity name="\Entities\IXP2Network" local-name="IXP2Network" namespace="\Entities" uuid="b0524a39-aed8-4cdc-bade-5df226fe45c5">
      <field name="ixp_id" type="integer" required="true" primary="true" uuid="7486064c-2ed2-4bec-9bd0-8111fa13d9c4"/>
      <field name="network_id" type="integer" required="true" primary="true" uuid="827355d4-27fd-472c-93a2-2da976d484c2"/>
      <orm-attributes>
        <attribute name="table">ixps_to_networks</attribute>
      </orm-attributes>
    </entity>
    <many-to-many mn-entity="\Entities\IXP2Network" uuid="088c9686-d441-4018-9313-0eec7201198d">
      <many-to-many-entity name="\Entities\Network" owning-side="true" alias="networks" uuid="d76b0ee9-0de0-4590-af01-681a16ce8f4f">
        <many-to-many-field from="network_id" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="\Entities\IXP" owning-side="false" alias="IXPs" uuid="7a25c65a-4e5f-4041-880d-4818bf891a1b">
        <many-to-many-field from="ixp_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
  </module>
  <visual-data>
    <association uuid="0c26e8db-2f68-4bba-8c35-3ddfea0f4e8a" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="13a814ae-830b-4eca-94cc-891c924b985a" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="1dd6c5f8-762c-4106-8700-94e32de3b122" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="1e4211a2-11d3-410a-8035-2a3762f611c7" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="4f8b3c70-bb6b-4e26-a6f5-1323a8a5678f" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="52d732ce-c790-4000-a81d-613632f53a36" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="5757afcf-0a75-4a96-8d7d-5b87e68b8166" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="7159a6a0-b450-4059-997f-579efdd36aab" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="cbc8fc77-218d-45dc-87f4-e9e57238877f" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <entity uuid="02fd73b6-233d-41b0-adca-a3801922133a" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="494" position-y="282" size-x="0" size-x2="126" size-y="0" size-y2="171"/>
    <entity uuid="0515b655-ca9d-45dd-992e-4e1df6bdfad1" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="452" position-y="20" size-x="0" size-x2="105" size-y="0" size-y2="115"/>
    <entity uuid="0fcd5869-c98e-44a3-b8db-2536b2b72503" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="128" position-y="1" size-x="0" size-x2="118" size-y="0" size-y2="115"/>
    <entity uuid="25b0f132-c5fc-4980-bc90-988f7d80a803" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="-8" position-y="619" size-x="0" size-x2="117" size-y="0" size-y2="115"/>
    <entity uuid="80545fc6-58ee-4095-b738-ceecf0b40a1a" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="704" position-y="324" size-x="0" size-x2="127" size-y="0" size-y2="87"/>
    <entity uuid="92188065-4ee9-4618-ad6f-39ec99266b3f" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="17" position-y="422" size-x="0" size-x2="98" size-y="0" size-y2="59"/>
    <entity uuid="b0524a39-aed8-4cdc-bade-5df226fe45c5" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="-3" position-y="136" size-x="0" size-x2="103" size-y="0" size-y2="60"/>
    <entity uuid="bd749464-5df2-48ad-8542-765979c93733" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="294" position-y="631" size-x="0" size-x2="108" size-y="0" size-y2="129"/>
    <entity uuid="f9f0d822-b579-4a28-af72-802e4c0a2082" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="343" position-y="203" size-x="0" size-x2="103" size-y="0" size-y2="87"/>
    <many-to-many-association uuid="088c9686-d441-4018-9313-0eec7201198d" color="#969696"/>
    <module uuid="a46b9548-6cd4-4b50-a043-7112001a35df" bg-color="#FDEBEF" position-x="61" position-y="72" size-x="47" size-x2="1086" size-y="59" size-y2="793"/>
    <project uuid="c2d767ef-5481-440c-ab2a-8315de8c3566" size-x="0" size-x2="1300" size-y="0" size-y2="933"/>
  </visual-data>
</skipper>
